 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "framework7-button.less";
@import "styles/d-margins -- margins.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/text -- text.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_col.less";
@import "styles/card-columns-31 -- css-columns.less";
@import "styles/section-dimension-32 -- card.less";
@import "styles/section-dimension-33 -- card.less";
@import "styles/section-dimension-35 -- card.less";
@import "styles/section-dimension-34 -- card.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/padding -- custom.less";
@import "framework7-slider.less";
@import "framework7-checkbox.less";
@import "framework7-cards.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/back -- text_header.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/back_text -- text_no_alignment.less";
@import "framework7-text_area.less";